*DList : DYNAMIC (
    ?T
    .Node (
        &next : Node
        &prev : Node
        *v : Option:T
    )
    s : Node : s s
'(
    CHK.Invariant : s.v.IsNone
    c : s.next
    { c.v : Option.Some
        CHK.Invariant : s.next.prev = s
        c : c.next
    }
    CHK.Invariant : c = s
)'

    *PushBack {
        ?
        ?e : T
        &new : Node s s.prev e
        s.prev.next : new
        s.prev : new
        !
    }
    *PopBack {
        ?
        ! e : s.prev.v
        [ e : some
            s.prev &: s.prev.prev 
            s.prev.next &: s
        ]
        !
    }
)
