' List is a 'DYNAMIC'. This means that it can contain DATA by reference, but none of this can be seen outside the List Data/Module
*List : DYNAMIC (
    ?T
    
    ' Private implementation:
    .Node (
        |Empty_  ' Neutral element 'operator' '_'. Used as default initialization.
        |Node (
            *v : T  ' T could be of Data or Type/Function (but not an Object). List-internally it can be treated as DATA (identifier starts with small letter) even if T is a function.
            &next : Node
        )        
    )
    &first : Node

    ' non-mutating functions
    
    *RevMap {
        ?
        ?F {
            ?i : T
            !o : U
        }
        out : List:U  ' Define 'out' as a list that is 'Empty' (implemented as null pointer). Keep it as the beginning of the list.
        in : first
        { node : Node  ' As long as in is a 'Node' (not 'Empty')...
            out.first : Node : F:in.v out.first
            in : node.next
        }
        !out
    }

    *Prepend {  ' Note that Prepend does not mutate the input list, so the compiler should see, there is no need to copy it.
        ?
        ?v : T
        first : Node v first
        !
    }

    *Map {
        ?
        ?F {
            ?i : T
            !o : U
        }
        out : List:U 
        ^curOut : out.first  ' Define a reference-mutator, making out.first mutable.
        curIn : in.first  ' Up to the compiler to treat this as a reference or not. We just read from in, so logic is the same.
        { curIn : Node  ' As long as in is a 'Node' (not 'Empty')...
            curOut : Node : F:in.v  ' ... make a new 'Node' that replaces 'Empty' ...
            ^curOut : curOut.next  ' ... redefine cur to reference next, making it mutable.
            curIn : curIn.next
        }
        !out
    }

    ' mutating functions with copying of whole data at beginning that could be optimized out if original value is not needed anymore

    *Append {
        ?  ' Compiler copies input if necessary.
        ?v : T
        ^cur : list.first  ' Define reference mutator.
        { cur : Node  ' As long as cur matches Node...
            ^cur : cur.next  ' redefine it with the next element...
        }  ' until it is empty.
        cur : Node : v
        !list
    }
)
