*OBJECT
*DATA

*BOOL ()
*SET (
    ?Accessor
    *size
    *Set {
        ?bitNum
    }
)

*NUM (
    *numerator (
        *size
        *negative
    )
    *denominator (
        *size
    )
    *exponent (
        *size
        *neg
    )

    *ADD+ {
        ?a
        ?b
        !c
    }
)

*INT : NUM (
    denominator : 1
    exponent : 0
)

*INT32 : INT (
    numerator.size : 32
)

*STRING ()

*DOMAIN {
    *revision : Revision
    .update [
        ' version update
        .storedData 
    ]
    *active {
        ' active
    }
}

--- Not built in. Implemented in library.
* EventStore : DOMAIN {
}

* TYPE : DOMAIN {
    *active {
        newGroup [
            ? newGroup
            ! handle
        ]
        [
            ? newLoop
            ! handle
        ]
        ! events        
    }
}
