*CHK (
    ' Extendable result of an 
    *Result : {
        *desc : STRING
    }
    | Ok
    | Error : #Result

    '( Register an error, typically used on the output of af function.
    [ out > 3
        out : Error : "This should not happen" out
    ]
    )'
    *Error : {
        ?data : DATA
        !r : Result
        !data : DATA
    }
    
    *Check : {
        ?d : DATA
        !e : #ErrorInfo
    }

    *Assert : {
        ?c : BOOL
    }

    *AssertNoError : {
    }

    ' Global logger.
    *Log : {
        ?level
        ?d : DATA
    }
)
