*DAFOS (
    *Module : Domain {  ' A module is identified by a UUID
        *Group (
            |Mandatory
            |Optional
            |Repeated
            ' ...
        )
        *Definition (...)
        *active : Active {
            *insertDefinition [...]
            ...
            *insertGroup [
                ?new : Group
                ?after : Handle
                !handle : Handle
            ]
            ... defines, connects, ...
            *compile {
                ?compileOptions
                !T : Module
            }
            ! update  ' Multiple views to the module can connect to updates        
        }
    )


    *Registry (
        *LayerKind (
            |Global
            |Local
            |Dev
        )
        *Add {
            ?dir : Ref:Directory
            ?priority : Priority
            !reg : ...
        }        
    )
)
