' A domain is the predefined type for objects within the blox system.
' Always the whole domain - except BLOX.Block instances within the domain, which are explicitly fetched - is loaded into memory when the domain is active.
' Hence it must be kept small enough.
' Serialization is done by system.
' The DOMAIN data/module itself stands for the generic domain handle.
' DOMAIN.Domain serves as prototye for domaein object types.
*DOMAIN : (
    *Revision : ()

    ' Prototype for domains.
    *Domain : BASE {
        .this : DOMAIN
        *revision : Revision
        .storedData : StoredData (  ' Type for this is automatically generated.
            *revision : Revision
        )

        .update : [
            ' version update
            .storedData 
        ]
    }
    
    ' Generic domain parameter
    ?T : Domain

    ' Union for the DOMAIN handle
    ' Domains may contain references to other domains via domain handles.
    ' There must be a Mechanism to avoid cyclic references of Domains.
    *HandleError : (
        *Reason : (
            *kind : (
                |NotFound
                |WrongLevel
            )
            *desc : STRING
        )
        *reason : Reason
    )
    |None : HandleError
    |Shared : ^T
    |Exclusive : ^T

    *Create : {
        ! d : DOMAIN
    }

    *Activate : {
        ?d : DOMAIN
    }

    *Deactivate : {
        ?d : DOMAIN
    }

    *Info : (
        .level : UINT32
    )
    *GetInfo {
        ?h : DOMAIN
        !info : Info
    }

    *Status (
        |Inactive
        |Active
    )
    *GetStatus {
        ?h : DOMAIN
        !status : Status
    }

    ' Garbage collect all objects of the domain.
    ' This takes indefinite time and hence breaks real-time processing.
    *Collect {}

    ' Write all data including buffered blocks to disk.
    ' Done automatically when deactivating. Used only to persist important data in a long running domain.
    *Sync {}
)

' Domain instances in contrast to instances of other functions can be passed around as references.
' But unlike data references (that cannot be passed) cyclic references are not possible for domains
' (because a domain can only reference a domain with type defined before (and not to another instance of its own type).)
' because a level indicator in the domain is maintained that is kept
*MyDomain : Domain {
    ?subDomainHandle : DOMAIN
    ' ...

    .active {
        .fileTemp : FileDomain:BITS8  ' Temporary file, not even persisted  after MyDomain deactivation because it is not seen outside of 'active'. 

        anotherSubDomain : GetDomainOfType : DIR.Root somePath MyModelDomain
        ( anotherSubDomain : DOMAIN.Exclusive
            ' Allowed to access including connecting ports, because we have got an exclusive handle.
            outputs : anotherSubDomain.instance.active : inputs
        | anotherSubDomain : DOMAIN:Shared
            ' No exclusive access so we are not allowed to connect but to allocate an accessor.
            .reader : anotherSubDomain.instance.active.Reader
        | anotherSubDomain : DOMAIN:None  ' Errors
            ' ...
        )
    }
}
)'
