*MODULE (

    *Module : Domain {  ' A module is identified by a UUID
        *Group (
            |Mandatory
            |Optional
            |Repeated
            ' ...
        )
        *Definition (...)
        *active : Active {
            *insertDefinition [...]
            ...
            *insertGroup [
                ?new : Group
                ?after : Handle
                !handle : Handle
            ]
            ... defines, connects, ...
            *compile {
                ?compileOptions
                !T : Module
            }
            ! update  ' Multiple views to the module can connect to updates        
        }
    )

    *Registry (
        *LayerKind (
            |Global  ' Registry
            |Local
            |Dev
        )
        *AddDir {
            ?dir : .Directory  ' FIXME . ?
            ?layerKind : LayerKind
            !reg : ...
        }        
    )

    *Node {

    }

    ' Prototype for singleton system manager in a LOSAN SAN.
    *SystemManager : Domain {
        .directory : Directory
        .registry : .
        
        connect hardware device ...
        disconnect hardware device ...
    }
)
